<html>
<head>
<meta charset="UTF-8"/>
<title>ONE PIECE: Quiz de Personalidade</title>
<style type="text/css">
    body {
    background-image: url(midia/bg.JPG);
    background-repeat:no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    p {
    font-size: 30px;
    color: #205c85
    }

    #imagem {
    position: absolute;
    transition: transform 2s ease-in-out;
    }

    .sunny {
    height: 500px;
    position: relative;
    margin-top: -420px;
    margin-left: -640px;
    }

    .texto {
    margin-left: 350px;
    margin-right: 300px;
    margin-top: 0px
    }

    .logo {margin-right: -40px;}

    .btn {
    border: 1px solid #ffffff00;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    }

    .btn1 {color: #fff;}

    .btn1:hover {
    color: #3783b5
    }

    .btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #7ccef400;
    z-index: -1;
    transition: 0.8s;
    }

    .btn1::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
    }

    .btn1::before {
    height: 180%;
    }

    .btn1:hover:before {
    height: 0%;
    }
</style>
</head>

<body>
<center>
<br><br>
<img src="midia/LOGO.webp" style="width: 400px;" class="logo">
<br>
<img src="midia/QUIZ.png" style="width: 430px;" class="logo">
<br>

<div class="texto">
<p>
Nosso quiz é sobre "One Piece", o tão famoso anime que recentemente ganhou sua versão em série na Netflix.
<br><br>
O quiz de personalidade é para você que se pergunta quem da tripulação você seria. 
Boa sorte, e espero que você consiga seu Mugiwara favorito! 
<br>
</p>
</div>

<div class="button">
<button class="btn btn1" id="iniciarAnimacao">Faça o quiz</button>
</div>

<div>
<img id="imagem" class="sunny" src="midia/sunny.png" alt="Imagem">
</div>

<script>
document.getElementById('iniciarAnimacao').addEventListener('click', function () {
const imagem = document.getElementById('imagem');
imagem.style.transform = 'translateX(320%)'; 
const atrasoRedirecionamento = 2000; 
setTimeout(function () {
window.location.href = 'perguntas/pergunta1.php'; 
}, atrasoRedirecionamento);
});
</script>

</center>
</body>
</html>